spring.application.name=eureka-server
server.port=8761

# Since this is the Eureka server, do not register it with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG