spring.application.name=analytics-service
server.port=8082

# Point to the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG